# 1 "src/fs/fs.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/nix/store/x9jnwjzn0rh4ywvaxb1d5wxx65pbs1rl-glibc-2.27-dev/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "src/fs/fs.c"
# 1 "./include/common.h" 1



# 1 "../include/config.h" 1
# 5 "./include/common.h" 2
# 1 "../include/trap.h" 1
# 6 "./include/common.h" 2




# 1 "../libs/newlib/include/stdint.h" 1
# 12 "../libs/newlib/include/stdint.h"
# 1 "../libs/newlib/include/machine/_default_types.h" 1







# 1 "../libs/newlib/include/sys/features.h" 1
# 9 "../libs/newlib/include/machine/_default_types.h" 2
# 27 "../libs/newlib/include/machine/_default_types.h"
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
# 37 "../libs/newlib/include/machine/_default_types.h"
typedef short int __int16_t;
typedef short unsigned int __uint16_t;
# 55 "../libs/newlib/include/machine/_default_types.h"
typedef int __int32_t;
typedef unsigned int __uint32_t;
# 77 "../libs/newlib/include/machine/_default_types.h"
typedef long long int __int64_t;
typedef long long unsigned int __uint64_t;
# 104 "../libs/newlib/include/machine/_default_types.h"
typedef signed char __int_least8_t;
typedef unsigned char __uint_least8_t;
# 126 "../libs/newlib/include/machine/_default_types.h"
typedef short int __int_least16_t;
typedef short unsigned int __uint_least16_t;
# 144 "../libs/newlib/include/machine/_default_types.h"
typedef int __int_least32_t;
typedef unsigned int __uint_least32_t;
# 158 "../libs/newlib/include/machine/_default_types.h"
typedef long long int __int_least64_t;
typedef long long unsigned int __uint_least64_t;
# 168 "../libs/newlib/include/machine/_default_types.h"
typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 13 "../libs/newlib/include/stdint.h" 2
# 40 "../libs/newlib/include/stdint.h"
typedef __int8_t int8_t;
typedef __uint8_t uint8_t;




typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int16_t int16_t;
typedef __uint16_t uint16_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int32_t int32_t;
typedef __uint32_t uint32_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int64_t int64_t;
typedef __uint64_t uint64_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 94 "../libs/newlib/include/stdint.h"
typedef signed char int_fast8_t;
typedef unsigned char uint_fast8_t;
# 104 "../libs/newlib/include/stdint.h"
typedef int int_fast16_t;
typedef unsigned int uint_fast16_t;
# 114 "../libs/newlib/include/stdint.h"
typedef int int_fast32_t;
typedef unsigned int uint_fast32_t;
# 124 "../libs/newlib/include/stdint.h"
typedef long long int int_fast64_t;
typedef long long unsigned int uint_fast64_t;
# 173 "../libs/newlib/include/stdint.h"
typedef long long int intmax_t;
# 182 "../libs/newlib/include/stdint.h"
typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 11 "./include/common.h" 2
# 1 "../libs/newlib/include/sys/types.h" 1
# 20 "../libs/newlib/include/sys/types.h"
# 1 "../libs/newlib/include/_ansi.h" 1
# 15 "../libs/newlib/include/_ansi.h"
# 1 "../libs/newlib/include/newlib.h" 1
# 16 "../libs/newlib/include/_ansi.h" 2
# 1 "../libs/newlib/include/sys/config.h" 1



# 1 "../libs/newlib/include/machine/ieeefp.h" 1
# 5 "../libs/newlib/include/sys/config.h" 2
# 17 "../libs/newlib/include/_ansi.h" 2
# 21 "../libs/newlib/include/sys/types.h" 2




# 1 "../libs/newlib/include/machine/_types.h" 1
# 26 "../libs/newlib/include/sys/types.h" 2
# 61 "../libs/newlib/include/sys/types.h"
# 1 "../libs/newlib/include/sys/_types.h" 1
# 13 "../libs/newlib/include/sys/_types.h"
# 1 "../libs/newlib/include/sys/lock.h" 1





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "../libs/newlib/include/sys/_types.h" 2


typedef long _off_t;



typedef short __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;





typedef _off64_t _fpos64_t;
# 55 "../libs/newlib/include/sys/_types.h"
typedef signed int _ssize_t;
# 67 "../libs/newlib/include/sys/_types.h"
# 1 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 1 3 4
# 357 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 3 4

# 357 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 68 "../libs/newlib/include/sys/_types.h" 2




# 71 "../libs/newlib/include/sys/_types.h"
typedef struct
{
  int __count;
  union {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 62 "../libs/newlib/include/sys/types.h" 2







# 1 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 1 3 4
# 149 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 3 4

# 149 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 328 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 3 4
typedef long int wchar_t;
# 426 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));






  __float128 __max_align_f128 __attribute__((__aligned__(__alignof(__float128))));

} max_align_t;
# 70 "../libs/newlib/include/sys/types.h" 2
# 1 "../libs/newlib/include/machine/types.h" 1
# 71 "../libs/newlib/include/sys/types.h" 2
# 93 "../libs/newlib/include/sys/types.h"

# 93 "../libs/newlib/include/sys/types.h"
typedef unsigned char u_char;



typedef unsigned short u_short;



typedef unsigned int u_int;



typedef unsigned long u_long;





typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef unsigned long clock_t;




typedef long time_t;







struct timespec
{
  time_t tv_sec;
  long tv_nsec;
};


struct itimerspec
{
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;



typedef char *caddr_t;
# 157 "../libs/newlib/include/sys/types.h"
typedef unsigned short ino_t;
# 186 "../libs/newlib/include/sys/types.h"
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;







typedef long key_t;

typedef _ssize_t ssize_t;
# 219 "../libs/newlib/include/sys/types.h"
typedef unsigned int mode_t __attribute__((__mode__(__SI__)));




typedef unsigned short nlink_t;
# 246 "../libs/newlib/include/sys/types.h"
typedef long fd_mask;







typedef struct _types_fd_set
{
  fd_mask fds_bits[(((64) + (((sizeof(fd_mask) * 8))-1)) / ((sizeof(fd_mask) * 8)))];
} _types_fd_set;
# 277 "../libs/newlib/include/sys/types.h"
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;
# 12 "./include/common.h" 2

typedef uint8_t bool;






# 1 "./include/debug.h" 1



# 1 "./include/common.h" 1
# 5 "./include/debug.h" 2
# 1 "./include/x86.h" 1



# 1 "./include/x86/cpu.h" 1






typedef union CR0 {
 struct
 {
  uint32_t protect_enable : 1;
  uint32_t monitor_coprocessor : 1;
  uint32_t emulation : 1;
  uint32_t task_switched : 1;
  uint32_t extension_type : 1;
  uint32_t numeric_error : 1;
  uint32_t pad0 : 10;
  uint32_t write_protect : 1;
  uint32_t pad1 : 1;
  uint32_t alignment_mask : 1;
  uint32_t pad2 : 10;
  uint32_t no_write_through : 1;
  uint32_t cache_disable : 1;
  uint32_t paging : 1;
 };
 uint32_t val;
} CR0;


typedef union CR3 {
 struct
 {
  uint32_t pad0 : 3;
  uint32_t page_write_through : 1;
  uint32_t page_cache_disable : 1;
  uint32_t pad1 : 7;
  uint32_t page_directory_base : 20;
 };
 uint32_t val;
} CR3;


static inline uint32_t
read_cr0()
{
 uint32_t val;
 asm volatile("movl %%cr0, %0"
     : "=r"(val));
 return val;
}


static inline void
write_cr0(uint32_t cr0)
{
 asm volatile("movl %0, %%cr0"
     :
     : "r"(cr0));
}


static inline void
write_cr3(uint32_t cr3)
{
 asm volatile("movl %0, %%cr3"
     :
     : "r"(cr3));
}


static inline void
write_gdtr(void *addr, uint32_t size)
{
 static volatile uint16_t data[3];
 data[0] = size - 1;
 data[1] = (uint32_t)addr;
 data[2] = ((uint32_t)addr) >> 16;
 asm volatile("lgdt (%0)"
     :
     : "r"(data));
}


static inline void
write_idtr(void *addr, uint32_t size)
{
 static volatile uint16_t data[3];
 data[0] = size - 1;
 data[1] = (uint32_t)addr;
 data[2] = ((uint32_t)addr) >> 16;
 asm volatile("lidt (%0)"
     :
     : "r"(data));
}


static inline void
sti(void)
{
 asm volatile("sti");
}


static inline void
cli(void)
{
 asm volatile("cli");
}


static inline void
wait_intr()
{
 asm volatile("hlt");
}
# 5 "./include/x86.h" 2
# 1 "./include/x86/io.h" 1





static inline uint8_t
in_byte(uint16_t port)
{
 uint8_t data;
 asm volatile("in %1, %0"
     : "=a"(data)
     : "d"(port));
 return data;
}

static inline uint32_t
in_long(uint16_t port)
{
 uint32_t data;
 asm volatile("in %1, %0"
     : "=a"(data)
     : "d"(port));
 return data;
}

static inline void
out_byte(uint16_t port, uint8_t data)
{
 asm volatile("out %%al, %%dx"
     :
     : "a"(data), "d"(port));
}

static inline void
out_long(uint16_t port, uint32_t data)
{
 asm volatile("out %%eax, %%dx"
     :
     : "a"(data), "d"(port));
}

static inline uint16_t
in_word(uint16_t port)
{
 uint16_t data;
 asm volatile("in %1, %0"
     : "=a"(data)
     : "d"(port));
 return data;
}

static inline void
out_word(uint16_t port, uint16_t data)
{
 asm volatile("out %%al, %%dx"
     :
     : "a"(data), "d"(port));
}
# 6 "./include/x86.h" 2
# 1 "./include/x86/memory.h" 1
# 38 "./include/x86/memory.h"
# 1 "./include/common.h" 1
# 39 "./include/x86/memory.h" 2


typedef union PageDirectoryEntry {
 struct
 {
  uint32_t present : 1;
  uint32_t read_write : 1;
  uint32_t user_supervisor : 1;
  uint32_t page_write_through : 1;
  uint32_t page_cache_disable : 1;
  uint32_t accessed : 1;
  uint32_t pad0 : 6;
  uint32_t page_frame : 20;
 };
 uint32_t val;
} PDE;


typedef union PageTableEntry {
 struct
 {
  uint32_t present : 1;
  uint32_t read_write : 1;
  uint32_t user_supervisor : 1;
  uint32_t page_write_through : 1;
  uint32_t page_cache_disable : 1;
  uint32_t accessed : 1;
  uint32_t dirty : 1;
  uint32_t pad0 : 1;
  uint32_t global : 1;
  uint32_t pad1 : 3;
  uint32_t page_frame : 20;
 };
 uint32_t val;
} PTE;

typedef PTE (*PT)[1024];


typedef struct SegmentDescriptor
{
 uint32_t limit_15_0 : 16;
 uint32_t base_15_0 : 16;
 uint32_t base_23_16 : 8;
 uint32_t type : 4;
 uint32_t segment_type : 1;
 uint32_t privilege_level : 2;
 uint32_t present : 1;
 uint32_t limit_19_16 : 4;
 uint32_t soft_use : 1;
 uint32_t operation_size : 1;
 uint32_t pad0 : 1;
 uint32_t granularity : 1;
 uint32_t base_31_24 : 8;
} SegDesc;

typedef struct GateDescriptor
{
 uint32_t offset_15_0 : 16;
 uint32_t segment : 16;
 uint32_t pad0 : 8;
 uint32_t type : 4;
 uint32_t system : 1;
 uint32_t privilege_level : 2;
 uint32_t present : 1;
 uint32_t offset_31_16 : 16;
} GateDesc;

typedef struct TrapFrame
{
 uint32_t edi, esi, ebp, xxx, ebx, edx, ecx, eax;
 int32_t irq;
 uint32_t error_code;
 uint32_t eip, cs, eflags;
} TrapFrame;
# 7 "./include/x86.h" 2
# 6 "./include/debug.h" 2



void printk(const char *, ...);
# 21 "./include/common.h" 2
# 2 "src/fs/fs.c" 2
# 1 "../libs/newlib/include/string.h" 1
# 10 "../libs/newlib/include/string.h"
# 1 "../libs/newlib/include/_ansi.h" 1
# 11 "../libs/newlib/include/string.h" 2
# 1 "../libs/newlib/include/sys/reent.h" 1
# 14 "../libs/newlib/include/sys/reent.h"
# 1 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 1 3 4
# 15 "../libs/newlib/include/sys/reent.h" 2







typedef unsigned long __ULong;
# 38 "../libs/newlib/include/sys/reent.h"
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 91 "../libs/newlib/include/sys/reent.h"
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 115 "../libs/newlib/include/sys/reent.h"
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 179 "../libs/newlib/include/sys/reent.h"
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  _ssize_t (*_read) (struct _reent *, void *, char *, int)
                                          ;
  _ssize_t (*_write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 237 "../libs/newlib/include/sys/reent.h"
struct __sFILE64 {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;

  struct _reent *_data;


  void * _cookie;

  _ssize_t (*_read) (struct _reent *, void *, char *, int)
                                          ;
  _ssize_t (*_write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _flags2;

  _off64_t _offset;
  _fpos64_t (*_seek64) (struct _reent *, void *, _fpos64_t, int);


  _flock_t _lock;

  _mbstate_t _mbstate;
};
typedef struct __sFILE64 __FILE;





struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 317 "../libs/newlib/include/sys/reent.h"
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 569 "../libs/newlib/include/sys/reent.h"
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 762 "../libs/newlib/include/sys/reent.h"
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 12 "../libs/newlib/include/string.h" 2
# 1 "../libs/newlib/include/sys/cdefs.h" 1
# 45 "../libs/newlib/include/sys/cdefs.h"
# 1 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 1 3 4
# 46 "../libs/newlib/include/sys/cdefs.h" 2
# 13 "../libs/newlib/include/string.h" 2




# 1 "/nix/store/rlnqr19wrki0rcpz3k1ayg0250zvmxaa-gcc-8.3.0/lib/gcc/i686-unknown-linux-gnu/8.3.0/include/stddef.h" 1 3 4
# 18 "../libs/newlib/include/string.h" 2



void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void * restrict, const void * restrict, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *restrict, const char *restrict);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *restrict, const char *restrict);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *restrict, const char *restrict, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *restrict, const char *restrict, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);


char *strtok (char *restrict, const char *restrict);


size_t strxfrm (char *restrict, const char *restrict, size_t);


char *strtok_r (char *restrict, const char *restrict, char **restrict);

int bcmp (const void *, const void *, size_t);
void bcopy (const void *, void *, size_t);
void bzero (void *, size_t);
int ffs (int);
char *index (const char *, int);
void * memccpy (void * restrict, const void * restrict, int, size_t);
void * mempcpy (void *, const void *, size_t);
void * memmem (const void *, size_t, const void *, size_t);
void * memrchr (const void *, int, size_t);
void * rawmemchr (const void *, int);
char *rindex (const char *, int);
char *stpcpy (char *restrict, const char *restrict);
char *stpncpy (char *restrict, const char *restrict, size_t);
int strcasecmp (const char *, const char *);
char *strcasestr (const char *, const char *);
char *strchrnul (const char *, int);


char *strdup (const char *);


char *_strdup_r (struct _reent *, const char *);


char *strndup (const char *, size_t);


char *_strndup_r (struct _reent *, const char *, size_t);
# 87 "../libs/newlib/include/string.h"
int strerror_r (int, char *, size_t) __asm__("" "__xpg_strerror_r");





size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);
int strncasecmp (const char *, const char *, size_t);
size_t strnlen (const char *, size_t);
char *strsep (char **, const char *);
char *strlwr (char *);
char *strupr (char *);

char *strsignal (int __signo);






char *_strerror_r (struct _reent *, int, int, int *);
# 140 "../libs/newlib/include/string.h"
# 1 "../libs/newlib/include/sys/string.h" 1
# 141 "../libs/newlib/include/string.h" 2


# 3 "src/fs/fs.c" 2

typedef struct
{
 char *name;
 uint32_t size;
 uint32_t disk_offset;
} file_info;

typedef struct
{
 bool used;
 uint32_t index;
 uint32_t offset;
} Fstate;

enum
{
 SEEK_SET,
 SEEK_CUR,
 SEEK_END
};

static const file_info file_table[] = {
 {"1.rpg", 188864, 1048576}, {"2.rpg", 188864, 1237440}, {"3.rpg", 188864, 1426304}, {"4.rpg", 188864, 1615168}, {"5.rpg", 188864, 1804032}, {"abc.mkf", 1022564, 1992896}, {"ball.mkf", 134704, 3015460}, {"data.mkf", 66418, 3150164}, {"desc.dat", 16027, 3216582}, {"fbp.mkf", 1128064, 3232609}, {"fire.mkf", 834728, 4360673}, {"f.mkf", 186966, 5195401}, {"gop.mkf", 11530322, 5382367}, {"map.mkf", 1496578, 16912689}, {"mgo.mkf", 1577442, 18409267}, {"m.msg", 188232, 19986709}, {"mus.mkf", 331284, 20174941}, {"pat.mkf", 8488, 20506225}, {"rgm.mkf", 453202, 20514713}, {"rng.mkf", 4546074, 20967915}, {"sss.mkf", 557004, 25513989}, {"voc.mkf", 1997044, 26070993}, {"wor16.asc", 5374, 28068037}, {"wor16.fon", 82306, 28073411}, {"word.dat", 5650, 28155717}, {"credits_bgm.wav", 6631340, 1048576},
};



Fstate files[(sizeof(file_table) / sizeof(file_table[0])) + 3];

void ide_read(uint8_t *, uint32_t, uint32_t);
void ide_write(uint8_t *, uint32_t, uint32_t);



int fs_open(const char *pathname, int flags)
{
 do { printk("\33[1;35m[%s,%d,%s]" " {kernel} " "\33[1;31msystem panic: " "Please implement fs_open at fs.c" "\33[0m\n", "src/fs/fs.c", 40, __func__);; asm volatile(".byte 0x82" : : "a"(1)); } while (0);
 return -1;
}

size_t fs_read(int fd, void *buf, size_t len)
{
 do { if (!(fd > 2)) { do { printk("\33[1;35m[%s,%d,%s]" " {kernel} " "\33[1;31msystem panic: " "Assertion failed: %s" "\33[0m\n", "src/fs/fs.c", 46, __func__,"fd > 2");; asm volatile(".byte 0x82" : : "a"(1)); } while (0); } } while (0);
 do { printk("\33[1;35m[%s,%d,%s]" " {kernel} " "\33[1;31msystem panic: " "Please implement fs_read at fs.c" "\33[0m\n", "src/fs/fs.c", 47, __func__);; asm volatile(".byte 0x82" : : "a"(1)); } while (0);
 return -1;
}

size_t fs_write(int fd, void *buf, size_t len)
{
 do { if (!(fd <= 2)) { do { printk("\33[1;35m[%s,%d,%s]" " {kernel} " "\33[1;31msystem panic: " "Assertion failed: %s" "\33[0m\n", "src/fs/fs.c", 53, __func__,"fd <= 2");; asm volatile(".byte 0x82" : : "a"(1)); } while (0); } } while (0);
# 62 "src/fs/fs.c"
 asm volatile(".byte 0x82"
     : "=a"(len)
     : "a"(4), "b"(fd), "c"(buf), "d"(len));


 return len;
}

off_t fs_lseek(int fd, off_t offset, int whence)
{
 do { printk("\33[1;35m[%s,%d,%s]" " {kernel} " "\33[1;31msystem panic: " "Please implement fs_lseek at fs.c" "\33[0m\n", "src/fs/fs.c", 72, __func__);; asm volatile(".byte 0x82" : : "a"(1)); } while (0);
 return -1;
}

int fs_close(int fd)
{
 do { printk("\33[1;35m[%s,%d,%s]" " {kernel} " "\33[1;31msystem panic: " "Please implement fs_close at fs.c" "\33[0m\n", "src/fs/fs.c", 78, __func__);; asm volatile(".byte 0x82" : : "a"(1)); } while (0);
 return -1;
}
