[33mcommit e80d34bb93892359873e1566017b27adb86c13d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:28:46 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 09:28:46 up 2 min,  1 user,  load average: 0.47, 0.27, 0.10
    > unitime 1706405325994
    > ed3b042151741aa3613ac3335a8146a4d5f728b0

[33mcommit d5c86b8f6954471f61783b2b0bc05148338f9e5b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:28:46 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 09:28:46 up 2 min,  1 user,  load average: 0.47, 0.27, 0.10
    > unitime 1706405325994
    > 9378a08b568765ebf29f217d26fade223a2cbde

[33mcommit 9ae2277066f02169c05c24f238308af571244dee[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:28:05 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 09:28:05 up 1 min,  1 user,  load average: 0.78, 0.30, 0.11
    > unitime 1706405283644
    > 262e828f7a5d93889fcb552fc8f1abef90337c4

[33mcommit 5bb2ac25fd27ceb5142f684c03de98685b5a106d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:28:04 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 09:28:04 up 1 min,  1 user,  load average: 0.76, 0.28, 0.10
    > unitime 1706405283644
    > 784d83241c06543e49d8a41c94aaccbf9808dc22

[33mcommit 2e449fafeb4f6f8eb169e66dac6635cfcdf4480b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:10:09 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 09:10:09 up  2:03,  1 user,  load average: 0.91, 0.32, 0.12
    > unitime 1706404192019
    > f87f81a944dfd629dd67ea539e6bb3a59fbc722a

[33mcommit cf4fa1d8607ad4f57f8ea62caecab862b050e05b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:09:52 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 09:09:52 up  2:02,  1 user,  load average: 0.26, 0.16, 0.07
    > unitime 1706404192019
    > 76a7a204d6eba15b1a0d11a1199f3ef2ee7392e7

[33mcommit e87b7c505ab66f9afd5b8709039102db747239b9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:09:50 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 09:09:50 up  2:02,  1 user,  load average: 0.26, 0.16, 0.07
    > unitime
    > 29ea2fbb53985f7c618a8ac997c516989e938cc1

[33mcommit 09593ea78fb9659c2a1c125114020b26f25b273d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:09:44 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 09:09:44 up  2:02,  1 user,  load average: 0.28, 0.17, 0.07
    > unitime 1706404181176
    > 78aa3f3b1afa244d7eb2752b99236761c54f5dba

[33mcommit 7469326d28767f4000ba9ba23427b85062bcaaa2[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:09:43 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 09:09:43 up  2:02,  1 user,  load average: 0.28, 0.17, 0.07
    > unitime 1706404181176
    > 9db5a53c7353d3bda72e9539da9661b2c9fe207

[33mcommit 2968fffc95a13f23fb9edf1090ede8280eaa8583[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:06:44 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 09:06:44  up  23:20,  2 users,  load average: 3.12, 3.13, 2.68
    > unitime
    > f55542d36b78f12c71edc0e398ee1e11e7d2d26b

[33mcommit eea67e6a4bfcc2e3be84ed9005de0d1b0f98c11d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:06:44 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 09:06:44  up  23:20,  2 users,  load average: 3.12, 3.13, 2.68
    > unitime
    > e4f854644d41eb8f1832ad8483f7b956e184914

[33mcommit abc35bde4391292f4138c00be785ed0d630cf97f[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:06:26 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 09:06:26  up  23:19,  2 users,  load average: 3.59, 3.21, 2.69
    > unitime
    > b07803984309e6836bc3d65830056e3ae50d7b20

[33mcommit d486ca79af96d92691b774fc429777612347302e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sun Jan 28 09:06:26 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 09:06:26  up  23:19,  2 users,  load average: 3.59, 3.21, 2.69
    > unitime
    > 8e7fdc196156b199c2bcb6bd41933620b165528c

[33mcommit bd584af6ec6ad569968e4e575059710f48b43a06[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:15:05 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:15:05  up   2:28,  1 user,  load average: 1.97, 2.37, 2.32
    > unitime
    > 10cec763e63528cd3216a0fbb5a97b77a4f823b

[33mcommit c7f89cc8e443c16454e4eaaec2023f8afa0eb87b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:14:57 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:14:57  up   2:28,  1 user,  load average: 1.97, 2.38, 2.33
    > unitime
    > 8002b36c76d3a42ef0362642eecf53a238011f75

[33mcommit 3c70f1c6ab1737b4b8733c3884fa4e72f5a7d85a[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:14:57 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:14:57  up   2:28,  1 user,  load average: 1.97, 2.38, 2.33
    > unitime
    > 2bb731d464b31964b0d05ac05d9bf11e7d066577

[33mcommit 6533533aadbbe92d0cce55aa58e8e971e85dfd96[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:13:12 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:13:12  up   2:26,  1 user,  load average: 2.37, 2.55, 2.37
    > unitime
    > 277f85296cf45697bb9e4ecbeb6a4fc4b62d9192

[33mcommit 8bc931f75cc3295ae507ff7099fd8618d17fc936[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:13:03 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:13:03  up   2:26,  1 user,  load average: 2.25, 2.54, 2.36
    > unitime
    > 646e95e47be1f229738410cebc8424ba9855b63

[33mcommit 7456b63ada2ea7053563c8760a9a740feb5431ae[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:13:03 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:13:03  up   2:26,  1 user,  load average: 2.25, 2.54, 2.36
    > unitime
    > 238c8c9ce2cb7e54cf61230fb85c4f11180db5a6

[33mcommit 33073ca79baea5995cedf172023ace9d7f01ae14[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:11:32 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:11:32  up   2:24,  1 user,  load average: 2.50, 2.59, 2.36
    > unitime
    > f4fa3e215511b7e2808323076cc372df2034cc8

[33mcommit 22fc3858f197449a3c313a4d3c0136998fb56b7f[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:11:24 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:11:24  up   2:24,  1 user,  load average: 2.40, 2.57, 2.35
    > unitime
    > 1d2c22a9f1252839dc22e6ef6e27808d39c0fdd2

[33mcommit 97f8ce1673a86156fe8546ec3df7a3cc10d78987[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:11:23 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:11:23  up   2:24,  1 user,  load average: 2.40, 2.57, 2.35
    > unitime
    > 5f0533779484b189e9db43354b45c0a2f1cbdf2e

[33mcommit 946026e7113666387a859613c86873cd30f3201b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:11:15 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:11:15  up   2:24,  1 user,  load average: 2.48, 2.59, 2.35
    > unitime
    > ed84588df1555062d368e4324d9768de3f898175

[33mcommit 8f962bdebd358da5849759e21864ee36c972df4d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:11:15 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:11:15  up   2:24,  1 user,  load average: 2.48, 2.59, 2.35
    > unitime
    > e71c29427e057efa9be47d4351c216482ba2ea03

[33mcommit 69cb4c395f5a784f322c220cb29ba0a11cd4d9cf[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:10:43 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:10:43  up   2:24,  1 user,  load average: 2.81, 2.66, 2.36
    > unitime
    > 9691960bb0f8ce076c66f65794e996ba7e1bf6b

[33mcommit 145c9623967173d0e1908244e6d85fcb927dec26[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:10:35 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:10:35  up   2:24,  1 user,  load average: 2.68, 2.63, 2.35
    > unitime
    > e2cec628cf7b9e7152ff4a8c25ed90b7ca983c5

[33mcommit 494b2f1d5b901f836026ce1889d0148393f5c6b1[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:10:33 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:10:33  up   2:24,  1 user,  load average: 2.68, 2.63, 2.35
    > unitime
    > 1b58b9829562270ba0168a45119366544a5425b6

[33mcommit 603c74ae6de6a68d90456aaeaab61844115152bb[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:10:28 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:10:28  up   2:23,  1 user,  load average: 2.74, 2.64, 2.35
    > unitime
    > 80e77c2b3ffa023320d103f723e3ae6831bd896a

[33mcommit a26f4d034e6e1c92bc34cff1a7beef3170b899db[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:10:27 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:10:27  up   2:23,  1 user,  load average: 2.74, 2.64, 2.35
    > unitime
    > a696675d8b726810c33b88139dea65166e4b4cae

[33mcommit a0d8dcaf108298f3859801a098942ca4afbe5e33[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:09:46 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:09:46  up   2:23,  1 user,  load average: 3.90, 2.79, 2.39
    > unitime
    > ced8664fcdabf220c8452f22b1412b8ef8c64195

[33mcommit cfb71c393710a89248df53ce222a9d594a3b5a1a[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:09:46 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:09:46  up   2:23,  1 user,  load average: 3.90, 2.79, 2.39
    > unitime
    > 239dc7f02998d0f8fdd7d47c9b700dc574f9dda6

[33mcommit 89553cc01c9609a6bff6476a3f6ba78d14aad034[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:09:45 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:09:45  up   2:23,  1 user,  load average: 3.80, 2.75, 2.37
    > unitime
    > ca800f533560e61355c69233d46a07f146bffab5

[33mcommit 2ebc96f2418b1fdfe17865180f02bd93fc896417[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:09:25 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:09:25  up   2:22,  1 user,  load average: 3.69, 2.66, 2.34
    > unitime
    > 45e0bf447b3f80b5bbbafe3488b65970404b3519

[33mcommit 6ba69b0fd5ea90b953aeca8756dd9aa9881829da[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:09:24 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:09:24  up   2:22,  1 user,  load average: 3.69, 2.66, 2.34
    > unitime
    > fcdc1b83fd3876e8562e98891b132715293dfdc1

[33mcommit 4a12c05b14cf2360fdb9b941df32ff26f3bf65fc[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:09:24 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:09:24  up   2:22,  1 user,  load average: 3.69, 2.66, 2.34
    > unitime
    > 1bc845f0db410b2a754367e1b8a12207df11aa7b

[33mcommit 1d57c85ddeef490cf30329c88c88f878dd077157[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:09:08 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:09:08  up   2:22,  1 user,  load average: 3.31, 2.54, 2.29
    > unitime
    > 48f07474ef1570a42c9b8435395aba145b8231c3

[33mcommit 46c5dc9c884c80c7baa57a29b448f9f53afe0ec9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:09:07 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:09:07  up   2:22,  1 user,  load average: 3.31, 2.54, 2.29
    > unitime
    > 3e33b1ee762fb969a022b7a213eb66dc2f36d922

[33mcommit 4a25dd7f698d201bca10d86aabff0295c0422eb9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:08:58 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:08:58  up   2:22,  1 user,  load average: 3.28, 2.51, 2.28
    > unitime
    > 7cf35e40e23ccb3475bf72a40d7ce1f7c446c7d

[33mcommit b7650e51f7dd4bebdea02da0a92889ff1509cd94[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:08:57 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:08:57  up   2:22,  1 user,  load average: 3.28, 2.51, 2.28
    > unitime
    > f50b4edefb494b8ae54faa7043144efddd43e932

[33mcommit a60371d172449411f618dcc835d16805ab1ef757[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:08:52 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:08:52  up   2:22,  1 user,  load average: 3.31, 2.50, 2.27
    > unitime
    > 8feed2624618f33d76163758e2f8f1974f219a1a

[33mcommit d785c000258866ef3057683272155b7f2d50c77e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:08:52 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:08:52  up   2:22,  1 user,  load average: 3.31, 2.50, 2.27
    > unitime
    > 69dbe48f600e12e3e907f61e3855f3aadc26f3a0

[33mcommit 2744eb18551f3b7b6ddec991eafbac0d9de2ca29[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:08:52 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:08:52  up   2:22,  1 user,  load average: 3.31, 2.50, 2.27
    > unitime
    > b8559a31d02656043aa27a75b96b72774f946303

[33mcommit b9de8f588733a40d3f95eac5b6154ad456d07fd1[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:07:32 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:07:32  up   2:21,  1 user,  load average: 2.56, 2.20, 2.17
    > unitime
    > 3829f2a0f6e4413bd2d1f63db96834e515c70728

[33mcommit ba599e96c5c054ecac15aaac6d34098d3f48c7a3[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:07:32 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:07:32  up   2:20,  1 user,  load average: 2.56, 2.20, 2.17
    > unitime
    > ded42024679d4baa96dcd53840a91168a47c0b44

[33mcommit 8c24356090b60952c180169f218203e31e93a91e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:07:32 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:07:32  up   2:20,  1 user,  load average: 2.56, 2.20, 2.17
    > unitime
    > ba1f2723d22bee3df32f8718e8b49f2a52a453bb

[33mcommit a712d123635fce26e1d11aa465601b70f7a94bda[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:07:02 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:07:02  up   2:20,  1 user,  load average: 3.06, 2.24, 2.18
    > unitime
    > d58ad412b974dcf7e3bf04328f3f85276927f8f9

[33mcommit 23451be6018321ef61d8125299dd1732788abef2[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:07:00 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:07:00  up   2:20,  1 user,  load average: 2.98, 2.21, 2.17
    > unitime
    > 1d9a714536bebde329306ea23c984eafbc68bf58

[33mcommit ee9f858e4b980e27b981cfde965544fb1604b628[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:06:51 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:06:51  up   2:20,  1 user,  load average: 2.89, 2.18, 2.16
    > unitime
    > 5ef9d14a561d2bdaf3aaa28482af9cc01d41ca6e

[33mcommit 86923fa651e42c1ac627a796b0918b194998d267[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:06:51 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:06:51  up   2:20,  1 user,  load average: 2.89, 2.18, 2.16
    > unitime
    > 10f5f197726087f1a07d6ea27d9bb738ece90b2

[33mcommit 4b035ace8746cdb799ea6553b3fe6ee2c94dfdb2[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:06:48 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:06:48  up   2:20,  1 user,  load average: 2.70, 2.13, 2.14
    > unitime
    > 646a804af068e59a6d2a494e2dd2171d117a5590

[33mcommit 329ffa1c1dd116a79abdc0803481eaa126622cee[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:06:48 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:06:48  up   2:20,  1 user,  load average: 2.70, 2.13, 2.14
    > unitime
    > 71e53734b450ae6bde00a5814e65c00c8cf40c

[33mcommit 76cd9837ba1f2fac6273698a172ba2f480c0f192[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:06:47 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:06:47  up   2:20,  1 user,  load average: 2.70, 2.13, 2.14
    > unitime
    > 73bbab75cc57bbf940bb5c9943cf58bb1fde350f

[33mcommit 103c8b14536bac3ac043b7c543c2b1c7ba71aa25[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:05:30 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:05:30  up   2:18,  1 user,  load average: 2.27, 2.03, 2.12
    > unitime
    > b7c30e0ae97921e12f0ea94dfda9d7d7e68e124a

[33mcommit 80d94ac8f61cb6fd811b6248456f9f11d45cf83e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:05:30 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:05:30  up   2:18,  1 user,  load average: 2.27, 2.03, 2.12
    > unitime
    > b72786a67e664b0ee5b1345119d848a8f03afc9e

[33mcommit f186f5c53d04ba912ae8ef40a0f775eabc600f7b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:05:29 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:05:29  up   2:18,  1 user,  load average: 2.27, 2.03, 2.12
    > unitime
    > 1749da08bfee1339dc5a66352d74f46b38d665a

[33mcommit 6a80c1317d4371171d64a599ea23d098ccff5f8f[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:02:13 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:02:13  up   2:15,  1 user,  load average: 1.89, 1.92, 2.13
    > unitime
    > e110696e7015aa9785ae57c1258ce4e88b05557

[33mcommit 0302b60e47cead36c677209a18372247e2e318ec[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:02:12 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:02:12  up   2:15,  1 user,  load average: 1.89, 1.92, 2.13
    > unitime
    > 803d1e83d473f0e9f1549fe56f890d065cca7046

[33mcommit 1c2827c1cd5b9fdfee236f653eb2f61fac1c6c70[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 12:02:12 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 12:02:12  up   2:15,  1 user,  load average: 1.89, 1.92, 2.13
    > unitime
    > 854e9afe9b8ca0c7e81d38c79bd29df045e8385f

[33mcommit 24a8f7068f35ebd1dd5a2d889f795a8f09be83a6[m
Author: ken <xyhken@icloud.com>
Date:   Sat Jan 27 11:24:59 2024 +0800

    .gitignore: sync more things

[33mcommit 332acf6c2f26c5e480a4f0ede1487ab614c04b45[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:24:08 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:24:08  up   1:37,  1 user,  load average: 2.29, 2.19, 2.41
    > unitime
    > 8b35ba6fd7a820cd6f89f14a2825f29ddd81fe33

[33mcommit 5a45a384b70c4f0396f94eda160a751d2cda0093[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:24:08 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:24:08  up   1:37,  1 user,  load average: 2.14, 2.16, 2.40
    > unitime
    > f927d7564e3d583cff401b958a5c2318b174070f

[33mcommit 3264d26c9637801f934958dbbc3c8020ce7483ed[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:24:07 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:24:07  up   1:37,  1 user,  load average: 2.14, 2.16, 2.40
    > unitime
    > 64515e328453b6b5c377d5a192573f9a4164f4cf

[33mcommit 2e5ae4db6f59dee853eb5f722ebfba6e71bc49b4[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:22:16 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:22:16  up   1:35,  1 user,  load average: 1.99, 2.17, 2.44
    > unitime
    > 75e4d419ee66f505c1a4e7a292bf00b591b0cfd7

[33mcommit e3d051d7e354140c75ac38755455cec37f600f24[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:22:16 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:22:16  up   1:35,  1 user,  load average: 1.99, 2.17, 2.44
    > unitime
    > f18a32961eb546948fd5c573870e315bf091b153

[33mcommit 244b0c5e025f9bb1434b2677830ccaa7679d106b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:22:16 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:22:16  up   1:35,  1 user,  load average: 1.99, 2.17, 2.44
    > unitime
    > 9a9312d1fc59148458742e6b9edf1a9114a5145f

[33mcommit 74aa491e028bad05fe8cbcb01390734a8ba043cb[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:20:46 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:20:46  up   1:34,  1 user,  load average: 2.14, 2.23, 2.48
    > unitime
    > 316a7011f38e0ffb11ddd3591a039c760087cec

[33mcommit ad548f63aba20047199f0f6457d580e9a179b676[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:20:46 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:20:46  up   1:34,  1 user,  load average: 2.14, 2.23, 2.48
    > unitime
    > 56688ead4a1e06cf2604e21cff6d850ed74d09ca

[33mcommit bc595c0fe100088623c8634b27c9e95a69732e73[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:20:45 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:20:45  up   1:34,  1 user,  load average: 2.14, 2.23, 2.48
    > unitime
    > 3f2548202b998ece7a6d4928ef7222579f3f9fe0

[33mcommit 92a6bfb2d912e8fce4fd7666bbddcc99939cf997[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:19:50 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:19:50  up   1:33,  1 user,  load average: 2.74, 2.33, 2.53
    > unitime
    > 3d15c27cdc1938bc7bc95088a4b405e5b104521

[33mcommit 9263fc8825062b38c0de4f7fed6f50e290aeb503[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:19:50 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:19:50  up   1:33,  1 user,  load average: 2.74, 2.33, 2.53
    > unitime
    > 7dce51c96bbe0c26f08aa08a9684da515a8350c

[33mcommit 89ee4976b5a865341a0d70a37d3bd59dd2a1b3f1[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:19:50 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:19:50  up   1:33,  1 user,  load average: 2.74, 2.33, 2.53
    > unitime
    > 7dfe66d549450378b1bbf28cd28c5d5286d41a61

[33mcommit 847241212b1ba7ddff5b0e53654658dd3c51047d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:19:31 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:19:31  up   1:32,  1 user,  load average: 2.77, 2.30, 2.52
    > unitime
    > 5e0be741ea5bbdcc38ef9e1dc1be1bff844cc8a1

[33mcommit d5294e2dc64a3ee052f663e8910a20cf3300c9db[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:19:31 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:19:31  up   1:32,  1 user,  load average: 2.77, 2.30, 2.52
    > unitime
    > 50bc936229289947d4a4168ad6b88b2f6dbffcf7

[33mcommit c1fff0c607825969955e18aa227841ffdec7ccaf[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:19:31 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:19:31  up   1:32,  1 user,  load average: 2.77, 2.30, 2.52
    > unitime
    > 581f867b397474c85aa6248edd5c3c852c93993f

[33mcommit 50e16d43aa6e4014912d3d410bfd9cc29082132d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:19:12 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:19:12  up   1:32,  1 user,  load average: 2.70, 2.25, 2.51
    > unitime
    > a151c972c7bee3a29d6ced794289b3148947b23a

[33mcommit 962e4f14f9391d3a9e227ea6263a2f9763189a1d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:19:11 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:19:11  up   1:32,  1 user,  load average: 2.70, 2.25, 2.51
    > unitime
    > 9f9c1106711451d1802e607a33e7ac569b6fd0a2

[33mcommit 20d21ae94bb0893536070cda0a57f03158ee06d9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:19:11 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:19:11  up   1:32,  1 user,  load average: 2.70, 2.25, 2.51
    > unitime
    > 454aa6a9365d739481f0420ba828a50fe7e99aaa

[33mcommit fb1aa3941fa62b0c1b85fcd236b80ec16c404953[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:18:58 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:18:58  up   1:32,  1 user,  load average: 2.49, 2.19, 2.50
    > unitime
    > 6a33275af62ab320fce55054f5a2d2c52c86c193

[33mcommit 1413bec7fbe5e2eccbd2d028f214baed546e1485[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:18:58 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:18:58  up   1:32,  1 user,  load average: 2.49, 2.19, 2.50
    > unitime
    > 3137c8c73a76f7013dd4c7f280cea3135db87f53

[33mcommit d1f7712f29fb3707675ab7b2553564605b406944[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:18:58 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:18:58  up   1:32,  1 user,  load average: 2.49, 2.19, 2.50
    > unitime
    > 8230e47aac4d6d1f7a4091e8a53d2b364d00f439

[33mcommit 6a7616cd8cdecf3eb7eec48b2eca3fd38c7a3410[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:18:52 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:18:52  up   1:32,  1 user,  load average: 2.30, 2.15, 2.48
    > unitime
    > b4e38dfaf3ececb2633595dbdf48fc5e25434aba

[33mcommit 801cb6ee6ef59d176e5f19b5db1a6e963121952e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:18:52 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:18:52  up   1:32,  1 user,  load average: 2.30, 2.15, 2.48
    > unitime
    > 440391c2166c973d0260f4e4482d47b4e8fe5c1

[33mcommit 5ceccd07ec77486f3f7e4b54d5eebe9841dcf2c9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:18:51 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:18:51  up   1:32,  1 user,  load average: 2.30, 2.15, 2.48
    > unitime
    > 790f8452f665878b1b3e5eefff56cfad4bd66b28

[33mcommit 59cb21cdd2c3e0fd2d3cdf35ae40bb967b6f257a[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:14:51 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:14:51  up   1:28,  1 user,  load average: 1.63, 2.06, 2.57
    > unitime
    > 60291ffb753f7a727eedb755d72bac5296f9faaf

[33mcommit b7b04ae4db492f007fdc85dd6648ffe91eb44bbb[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:14:51 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:14:51  up   1:28,  1 user,  load average: 1.63, 2.06, 2.57
    > unitime
    > b4c26a7f390241ce95b57fb5542a95dba0be5cae

[33mcommit 2fd66d0ff2ead66151d201d20795707004f23358[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:14:50 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:14:50  up   1:28,  1 user,  load average: 1.63, 2.06, 2.57
    > unitime
    > 3cb92fa4cbf31e981c704a33b43076bdaa943aa7

[33mcommit 2c8325ac490c0f8ddedd17ee7efc92130851e3ab[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:08:14 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:08:14  up   1:21,  1 user,  load average: 2.76, 2.97, 3.01
    > unitime
    > 58ecbfd542badb68782425be6a362646ada0d3a9

[33mcommit 467f75ce0b0a7011fdd09d0e3e8d83941684303a[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:08:13 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:08:13  up   1:21,  1 user,  load average: 2.76, 2.97, 3.01
    > unitime
    > 54a9b62e4e52e0b386c7db28b540f618d88a7c1c

[33mcommit 3a5b0b6d3663c35d2d5f18ab144202f74ab43b59[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:08:13 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:08:13  up   1:21,  1 user,  load average: 2.76, 2.97, 3.01
    > unitime
    > 1ab14c28a2773d8137f50d298545c23d312533c3

[33mcommit 0372dc9da17ff271779be43a15b642eb7d77108f[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:07:51 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:07:51  up   1:21,  1 user,  load average: 2.99, 3.02, 3.03
    > unitime
    > 3d7697db2f1588b9520d96d331de4cc537af367

[33mcommit 5a97d783d043b32390783ec44faf6b200af61db6[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:07:42 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:07:42  up   1:21,  1 user,  load average: 2.98, 3.03, 3.03
    > unitime
    > cb94f5d7b7437237fa24872bb59a282a500bf3cf

[33mcommit 0193d6688689243fd7fbed42d850316e78bbe292[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:04:55 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:04:55  up   1:18,  1 user,  load average: 2.70, 3.00, 3.02
    > unitime
    > 155d6fca3f1fc7e53c99c02c38df3cf24caa53a

[33mcommit f508c9f164a3c60ca555da070557639db8d79e8a[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:04:54 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:04:54  up   1:18,  1 user,  load average: 2.70, 3.00, 3.02
    > unitime
    > c9c377027db631f82d1623e4acd1c9643c13f833

[33mcommit 2abd7cf1fc25a3c7c8794fb916a753023c757fdc[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:04:54 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:04:54  up   1:18,  1 user,  load average: 2.70, 3.00, 3.02
    > unitime
    > 9d860d2d7c18c80d58aa0ef692f6a3df25b75cfe

[33mcommit 3acddddb172c34d39949d3efe10f9d6872e5854e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:04:30 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:04:30  up   1:17,  1 user,  load average: 3.06, 3.09, 3.05
    > unitime
    > 33b05b37f8b84163873a66b483f9682fb94d50f

[33mcommit 175051f3c4338d18366d2a0851c34d85d95b9335[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:04:30 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:04:30  up   1:17,  1 user,  load average: 3.06, 3.09, 3.05
    > unitime
    > c51a4e50c0571f6eff1e4ff6c6c5d06aa8c72191

[33mcommit d16986819bb3a1354a45d86bdddbcaa61916b7c1[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:04:28 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:04:28  up   1:17,  1 user,  load average: 3.06, 3.09, 3.05
    > unitime
    > 20f8e8d229ec2996264f982596520c2679a77fa1

[33mcommit 8fdbec4ce30a9400d727e2e4d6decadef1187cfe[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:02:57 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:02:57  up   1:16,  1 user,  load average: 3.34, 3.14, 3.07
    > unitime
    > 3fa6188a8e1d40c1bac12c548330908b6cfb2906

[33mcommit e4723baa63c628e4c6adbe4d1dc46d87617dd422[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:02:55 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:02:55  up   1:16,  1 user,  load average: 3.34, 3.14, 3.07
    > unitime
    > e838e469e03df901404bd98c9f50b5026a896c1

[33mcommit c79775b9a8d9f08bae3c379c3a637b721a0fe3f6[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:02:52 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:02:52  up   1:16,  1 user,  load average: 3.02, 3.08, 3.04
    > unitime
    > f11f9cfc2a38a3c89efae6c7e0a80604b380764d

[33mcommit 7805b8e63265042e079efd16db9f6c1f1dd443d9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:00:22 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:00:22  up   1:13,  1 user,  load average: 3.05, 3.10, 3.04
    > unitime
    > 96c9329742fd7a944eacd1e9529ecb9a97602d2

[33mcommit 2c223d0e1d5fbb6663a015d8103b7ae6a16663b1[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:00:21 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:00:21  up   1:13,  1 user,  load average: 3.05, 3.10, 3.04
    > unitime
    > 7355cdaef6cf71f57588e67a4613e18b5226535b

[33mcommit 065c78b392003a35bdbe26a9f5a9a2bc4b09a144[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 11:00:21 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 11:00:21  up   1:13,  1 user,  load average: 3.05, 3.10, 3.04
    > unitime
    > 643cde48db7d327df288b91610f4316960a960a8

[33mcommit edc9955baebdf6e90e1093d89056a8b2840dfd61[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:55:12 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:55:12  up   1:08,  1 user,  load average: 3.16, 2.98, 2.98
    > unitime
    > cf3b5e1368f6badaaf3578903c3d4fe1ee4df01a

[33mcommit 08ae31d06601a70ac40854413a6dee75c9abd8b8[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:55:12 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:55:12  up   1:08,  1 user,  load average: 2.83, 2.92, 2.96
    > unitime
    > 8c0ebd19117c0c6d60351f7dcd5d39cc1e50c03c

[33mcommit 63b2bec847335e282766a2bcbcf9b77a9d8b2f8b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:55:08 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:55:08  up   1:08,  1 user,  load average: 2.83, 2.92, 2.96
    > unitime
    > f59c72c64732ccb3b3ef9e3cecb7a79136ee34bd

[33mcommit 50d54cd1b30eb660951bff922bfd983e076b9b96[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:48:22 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:48:22  up   1:01,  1 user,  load average: 2.69, 2.87, 2.98
    > unitime
    > e8c2522b9e8befd7adc7f905583728273196c7c6

[33mcommit ddeec88fe95beac9d6176a1c593362a18751ff41[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:48:22 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:48:22  up   1:01,  1 user,  load average: 2.69, 2.87, 2.98
    > unitime
    > c511879d4e593e8048374a92f97f282e9c839ad3

[33mcommit 012ca8932bf8eafcfa38ee978d290906f352c301[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:48:21 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:48:21  up   1:01,  1 user,  load average: 2.69, 2.87, 2.98
    > unitime
    > 360568a55a23179a44aca4b4acfcf0c85cc43cbf

[33mcommit 9e61cc14ac1e62745b8d5703d090a00d4f14399f[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:28:49 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:28:49  up   0:42,  1 user,  load average: 3.26, 3.19, 2.91
    > unitime
    > e3bb375f29d4589ea90518679063712c160c6e89

[33mcommit 9d03e56133b19222ac9195ff424cf95c0c2183b3[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:28:49 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:28:49  up   0:42,  1 user,  load average: 3.26, 3.19, 2.91
    > unitime
    > dc2d70cfb0940758f2e4815e263d1759ee1cc4a

[33mcommit 814bf81c65850edb6232bb8beb1831160aa06f6e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:28:48 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:28:48  up   0:42,  1 user,  load average: 3.26, 3.19, 2.91
    > unitime
    > e72b3fccbe9c020b2348ff0a1b37a67d22d73bce

[33mcommit e218524b832b78f999a1f61393e794f2cd0092c7[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:21:39 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:21:39  up   0:35,  1 user,  load average: 3.92, 3.48, 2.82
    > unitime
    > 1bd8480d237527a4520dbd74d1500963f6fe4f82

[33mcommit 4134c08e427970789aa29f4402d3aef266a9313b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:21:39 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:21:39  up   0:35,  1 user,  load average: 3.92, 3.48, 2.82
    > unitime
    > c89d133ca5549df64d1cb68157c6b5265105fba

[33mcommit b51bffa63abc0b53b4bcdbccc8dd38b732c129cb[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:21:38 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:21:38  up   0:35,  1 user,  load average: 3.92, 3.48, 2.82
    > unitime
    > c6ca1f70393af4e5fb4eae04c3de4038f99a21ce

[33mcommit 137caf36e277a5ffad48124e18ce0ad5ec93c8d0[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:18:30 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:18:30  up   0:31,  1 user,  load average: 2.79, 2.88, 2.50
    > unitime
    > 3fb7cacca348c98f751c5582128e5f6cf9e358f5

[33mcommit e3ccd375078f4c28f03bc2d5aaa66569d5df63ba[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:18:30 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:18:30  up   0:31,  1 user,  load average: 2.79, 2.88, 2.50
    > unitime
    > 85c149f9aefea764eb9b2752d4618cb3fc1a785

[33mcommit ecff56bb4ab03fb26ac8c0a76bf78133ba8f1e74[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:09:25 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:09:25  up   0:22,  1 user,  load average: 2.70, 2.78, 2.18
    > unitime
    > af0331dbade89b6f51360d373c971b38d988715

[33mcommit 4399aaaf7dfd742e2e3a6b81a9ac30487db16572[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:09:24 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:09:24  up   0:22,  1 user,  load average: 2.70, 2.78, 2.18
    > unitime
    > 8f24b4befe555d23683dfc8f18598ebd56a46a73

[33mcommit b8f6e905f8cc6d84fbe6a6c322b673aaf01107af[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:09:24 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:09:24  up   0:22,  1 user,  load average: 2.70, 2.78, 2.18
    > unitime
    > 19fd703ae9b3781baba55d441e7a5cdce705b4c2

[33mcommit 5d1d551df8379764f8bfbd49288f4ef911125df8[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:08:40 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:08:40  up   0:22,  1 user,  load average: 2.88, 2.81, 2.16
    > unitime
    > 5c84d72abad91dea7a32c8362df4a9949a3acf01

[33mcommit 51a20d91ed3d9a6274a088536bf5ff0987bcee4e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:08:40 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:08:40  up   0:22,  1 user,  load average: 2.88, 2.81, 2.16
    > unitime
    > fdf504224848a335a49f48c05b35fcbcd1c2468

[33mcommit 20a027b15bebcb995716a6afc619701973a9bdf9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 10:08:39 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 10:08:39  up   0:22,  1 user,  load average: 2.88, 2.81, 2.16
    > unitime
    > d0976b2c2d4829d58cf611b89016b7622fe4d729

[33mcommit 942e084b89c500006142079a67b9ad56b13823fe[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 09:55:05 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 09:55:05  up   0:08,  1 user,  load average: 2.56, 1.62, 0.86
    > unitime
    > 406a3c349c482315fd3c111e89ceb51885120dbd

[33mcommit d0def23135887baee9713bbfe0f23645180daba0[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 09:55:04 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 09:55:02  up   0:08,  1 user,  load average: 2.56, 1.62, 0.86
    > unitime
    > 652edbe1f412b503449c7bad1d200a9a8593e2a

[33mcommit d53fba66e4a4197a2a1b0771dbf9e8a15b65ea7b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 09:55:00 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 09:55:00  up   0:08,  1 user,  load average: 2.52, 1.60, 0.85
    > unitime
    > 87d94d9d2601a995f742bafbe1781101824f5027

[33mcommit b04352bc58e72fe5b06c6a39d85282f0ad9a05ca[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:29:56 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:29:56  up   3:39,  1 user,  load average: 3.51, 3.53, 3.63
    > unitime
    > 6b387c44cb84e6cbd0d637e12cb3fdadcd2a4e6a

[33mcommit b60e9c57e8b7937f5ca8e24525304e734aaf398b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:29:54 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:29:54  up   3:38,  1 user,  load average: 3.51, 3.53, 3.63
    > unitime
    > 32743099547606efeb7b246a5eb2561020c530f6

[33mcommit 8aad8ac20caaa6006a05fa33095d5ba0a0ab2cc9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:29:46 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:29:46  up   3:38,  1 user,  load average: 3.43, 3.52, 3.63
    > unitime
    > 7ba0b50757dc95b0ed7dca29187f661a345fb7a4

[33mcommit 146c893049cdc74a30b8331430242ae053f96166[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:29:43 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:29:43  up   3:38,  1 user,  load average: 3.43, 3.52, 3.63
    > unitime
    > a33898c765b2bfc53de4753af370172aa85dc5fc

[33mcommit c837a86ff485ab4ce68aeb7b09ba419df888a494[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:28:33 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:28:33 up 32 min,  1 user,  load average: 1.03, 0.51, 0.41
    > unitime 1706286393913
    > 8307dd7e8e85791ea9b8ce21be8157b930ba621

[33mcommit ddff557ba1fdddce0a857f316691438f962a906b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:26:36 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:26:36 up 31 min,  1 user,  load average: 0.04, 0.13, 0.29
    > unitime 1706286396190
    > a095099e44d1023c3bc8251d908338806e2e91af

[33mcommit 24d7222e93dc645e85f1ade597cb78f5dda359c3[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:26:35 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:26:35 up 31 min,  1 user,  load average: 0.04, 0.13, 0.29
    > unitime 1706286393913
    > 18717232b439028652c19b4531d4bf261a868512

[33mcommit 3ca762e55465076e3bc162affe54281ed0917ea7[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:26:34 2024 +0800

    > submit_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:26:34 up 30 min,  1 user,  load average: 0.04, 0.13, 0.29
    > unitime 1706286393913
    > 549217e4739284efa771011287c513a06190c59e

[33mcommit e98a039d459883151ea173f41aa4915b3cb5c672[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:26:30 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:26:30 up 30 min,  1 user,  load average: 0.04, 0.13, 0.29
    > unitime
    > a1c3a40c16733096ca769fb58bee713ffefa905

[33mcommit 831410481e19ac7f9e653a0ed6bd276fada558b1[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:25:19 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:25:19  up   3:34,  1 user,  load average: 3.28, 3.52, 3.66
    > unitime
    > 8f6051613da58a5bdf4a9e417af4ddcadfbd919

[33mcommit d9925c80ad3d2e97bf33878e91588be2c0b979bb[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:25:11 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:25:11  up   3:34,  1 user,  load average: 3.33, 3.54, 3.67
    > unitime
    > 3939e625e7ed0ce5bbabcf7a4881862a54207ce

[33mcommit 725065a415db6582953ac4df48d2e8c85c857734[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:25:10 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:25:10  up   3:34,  1 user,  load average: 3.33, 3.54, 3.67
    > unitime
    > 9eab9ee6788f2bdb4c7a3142ce6228c5396252f8

[33mcommit c0e38f1e38b6eb2eeba5c8bb6181033c21a0dc15[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:24:54 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:24:54  up   3:33,  1 user,  load average: 3.24, 3.53, 3.67
    > unitime
    > 517af9171444167f2dfdd57f6229c323e722e636

[33mcommit c2cd3a764833ec57e8889e9ae10beda63c3f1f4b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:24:53 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:24:53  up   3:33,  1 user,  load average: 3.24, 3.53, 3.67
    > unitime
    > 7bc53280831972508a474e1891943312b89dc010

[33mcommit 2b25ee5f2ffa32bad16beab4526745e09413fc9b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:21:32 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:21:32  up   3:30,  1 user,  load average: 3.91, 3.86, 3.79
    > unitime
    > 55190547bde88f40ad4e2138ab4005d2c61ceb66

[33mcommit 630f9cc99c1585ef11cfb925f189f9bf4ce7f405[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:21:32 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:21:32  up   3:30,  1 user,  load average: 3.73, 3.82, 3.78
    > unitime
    > 5a88c0322fa6b60cc22d66d9dad6b9bf342a98ae

[33mcommit 27a011868560d71ae365f402c787bd37a3111d9b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:21:32 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:21:32  up   3:30,  1 user,  load average: 3.73, 3.82, 3.78
    > unitime
    > 259a458b738de15c842a3cc4ade5f648e01d04d4

[33mcommit d8d50a4c08fbdbbdc2e593fdabf8b445bcce68fa[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:21:22 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:21:22  up   3:30,  1 user,  load average: 3.79, 3.84, 3.78
    > unitime
    > 1cfacea4289b38a351bc3dc473f41a875059853

[33mcommit 74f96c6bc3ba60bdc4cd2b4002b7bd56405d4a25[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:21:22 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:21:22  up   3:30,  1 user,  load average: 3.42, 3.76, 3.76
    > unitime
    > d0571dfd3c35c3cd233d01aacc67c67664905421

[33mcommit e4be0ecc2484af6842db1bfc28c5fd0477c3369e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:19:11 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:19:11  up   3:28,  1 user,  load average: 4.54, 3.96, 3.81
    > unitime
    > 8ec07a1594b0b95e2aebc8ac89741782bd105179

[33mcommit 00b09647f249596892f9722bda915276822a059f[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:19:10 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:19:10  up   3:28,  1 user,  load average: 4.54, 3.96, 3.81
    > unitime
    > c2239c83540282907c467970e037f6258c1819

[33mcommit 940c96ff5e38047c39bcc824691c7df8e3504a90[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:19:02 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:19:02  up   3:28,  1 user,  load average: 4.11, 3.86, 3.77
    > unitime
    > 583d6240f7a8cf07a4f289f30e2eeb73b524434

[33mcommit b011ca36d73ac941d93fa36584272e368d357bc4[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:19:01 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:19:01  up   3:28,  1 user,  load average: 4.11, 3.86, 3.77
    > unitime
    > a31f13ddae9089b916fe171bdfb04c3560907c37

[33mcommit 1e1e144a75564fd1cec1377dac52cbb195f9dee9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:18:44 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:18:44  up   3:27,  1 user,  load average: 4.05, 3.83, 3.76
    > unitime
    > 2a55b9049bfa094dacf6ec3f8b00cf87bb223e0

[33mcommit e9416f25ae7b8c5a2983ced2686c9ea01a76817e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:18:44 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:18:44  up   3:27,  1 user,  load average: 4.05, 3.83, 3.76
    > unitime
    > e0da5e88f7851c644f856c4b4b724ccfd3906d7

[33mcommit 3e7031f3eea1474ccc394458288da58b5776d626[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:18:44 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:18:44  up   3:27,  1 user,  load average: 4.05, 3.83, 3.76
    > unitime
    > 6d0a22a6cdab38baa24d6ea49549217518bdaee5

[33mcommit 41a6e0301c9fa8194530e134725bf37d81cb519b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:18:32 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:18:32  up   3:27,  1 user,  load average: 4.06, 3.83, 3.76
    > unitime
    > a7c5fdcebcca9ccbf13384d6e63dab745b0b6f0

[33mcommit 07ea901e8bb7474ee1a705bed2d0751546bb391d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:18:31 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:18:31  up   3:27,  1 user,  load average: 3.98, 3.81, 3.75
    > unitime
    > 991a024e7c4519a334f00459d7243731c1c572cf

[33mcommit d84805b6c91c7f02cb54fc46e2e559d64c844b1b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:18:23 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:18:23  up   3:27,  1 user,  load average: 3.81, 3.77, 3.74
    > unitime
    > 7f733db2cafac2963cfadf02dc59762a9b32ac8

[33mcommit ee7574a0f5aecc2c1155c7ce6009890aa593928d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:18:21 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:18:21  up   3:27,  1 user,  load average: 3.88, 3.78, 3.74
    > unitime
    > f43b7c9b66a4458bc8572ac5a03041eec461bb

[33mcommit a878156bc0a579f78bd5a2738490199c7cc876bb[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:58 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:58  up   3:27,  1 user,  load average: 4.02, 3.80, 3.75
    > unitime
    > db6379609cb830cc5f53388879f3b2f3b9b85307

[33mcommit f216e3746a9d5d0165f8b6c7831a59550dcabf40[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:57 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:57  up   3:27,  1 user,  load average: 3.84, 3.76, 3.74
    > unitime
    > f98651bfdf3229666c63eb9a9dfdd375b80a9fb

[33mcommit fa0736dfcf7e395d7ff4e9f706cbe56a1b109301[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:48 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:48  up   3:26,  1 user,  load average: 3.83, 3.76, 3.74
    > unitime
    > 7b24b5267b335b6beef767a23e54711b927af2c3

[33mcommit ee7d70c0e2619d35214502aecb8cbe3e8429cac0[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:47 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:47  up   3:26,  1 user,  load average: 3.83, 3.76, 3.74
    > unitime
    > 50faee4f36ccdbff2ee8179c3cb3a9c0100e2f72

[33mcommit 36a4560d37cf6a7f2035282f40e00f92a7707899[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:36 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:36  up   3:26,  1 user,  load average: 4.07, 3.80, 3.75
    > unitime
    > 25854e31312a1436d125eee0f5fe8bd0c71c697d

[33mcommit bc49a5c55ffc8e7fd9ed13c34384a91ba36e6b53[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:34 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:34  up   3:26,  1 user,  load average: 4.07, 3.80, 3.75
    > unitime
    > 678a260e72c03c373e1090976da02eec2d8f0dab

[33mcommit e5a9b4c6bb941108f71652f578253a705cd33c79[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:26 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:26  up   3:26,  1 user,  load average: 3.99, 3.77, 3.74
    > unitime
    > 1c1af02ee3bd50b69e9a2ec3f865f98d27011d3

[33mcommit 0eca8f3886084eedf796fd66620f491a115c3735[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:25 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:25  up   3:26,  1 user,  load average: 3.99, 3.77, 3.74
    > unitime
    > 887b19483636a049de936e36668b5c3ab6855494

[33mcommit e07e9395405969553610a98cb404526763583c29[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:17 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:17  up   3:26,  1 user,  load average: 4.08, 3.79, 3.75
    > unitime
    > ebfbe32d331f9790200fa10f95eaf783b6b4466a

[33mcommit 46ad0a357f8c734f68d0dec346b0d6ad892a6dea[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:17 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:17  up   3:26,  1 user,  load average: 3.74, 3.72, 3.72
    > unitime
    > de02825fc438baacb318ad3e85fa710db3f9a3ee

[33mcommit 10f194462ac92f3de4de740eb19827926a5424c4[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:17:17 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:17:17  up   3:26,  1 user,  load average: 3.74, 3.72, 3.72
    > unitime
    > eb07b2f62922bb894432d8dd8c6b865bdbb59019

[33mcommit 74c857b7f85421e3612733145b01f3744f16f12e[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:16:51 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:16:51  up   3:25,  1 user,  load average: 3.34, 3.64, 3.70
    > unitime
    > 71b771f9f9ee8e683acefbeea39b803a1b1203a0

[33mcommit 20f177a08bc75d37ee27e0006e4ff19a5f83b884[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:16:51 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:16:51  up   3:25,  1 user,  load average: 3.34, 3.64, 3.70
    > unitime
    > d0529a3e803b6d5b896a4792583350dbe91ab5

[33mcommit 9f0717c94704e98193ab1c97767abc4240a4e5a2[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:16:50 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:16:50  up   3:25,  1 user,  load average: 3.34, 3.64, 3.70
    > unitime
    > 7358bf04a1e90f21e26161fd342454bbab89a1d

[33mcommit e527e262014c1c45b2e9daa99ada5fb0df1212d2[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:13:07 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:13:07  up   3:22,  1 user,  load average: 4.10, 3.92, 3.78
    > unitime
    > fbd88f905a69befc892df8c8c246a88fe7ff56fd

[33mcommit ca112cc88ac81b6dfcafa28eb383212ca25edf11[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:13:05 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:13:05  up   3:22,  1 user,  load average: 4.10, 3.92, 3.78
    > unitime
    > 6050b5bd965f1d1f7ba40efef85ab75e83c2565

[33mcommit c89e6c6716ec992cdb58c9106a541c207d5feaa5[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:12:57 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 00:12:57  up   3:22,  1 user,  load average: 3.85, 3.87, 3.76
    > unitime
    > 9fb4dd8dd5f4075845bc4eea12278f8d2e10db54

[33mcommit 82ce694d5c9370cfbb1add5664847d640e5e8954[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:11:00 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:11:00 up 15 min,  1 user,  load average: 1.26, 1.02, 0.62
    > unitime 1706285367000
    > a05ca5281897d0b65d8546f9fd1e23146acef6f7

[33mcommit c43c86ecc39ee76173ddc04147627686f95a6585[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:09:29 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:09:29 up 13 min,  1 user,  load average: 1.03, 0.88, 0.54
    > unitime 1706285369169
    > 5183821ddc574ff288c2f5d9276cbb6af5d7f4f7

[33mcommit c07841916fb6b048a26c289c561e96b65de8be15[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:09:28 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:09:28 up 13 min,  1 user,  load average: 1.03, 0.88, 0.54
    > unitime 1706285367000
    > a447626bda4b72aa806ad355df95b282f5efb3e9

[33mcommit a8acd0c722048c14a98fc2d97f9366072178e6e7[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:09:27 2024 +0800

    > submit_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:09:27 up 13 min,  1 user,  load average: 1.03, 0.88, 0.54
    > unitime 1706285367000
    > 258bfdbbb059a8afc08cd25a8107af9897a7080

[33mcommit 390255a2b8bfa672c95fdca7adffeb4dfec02a51[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:07:24 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:07:24 up 11 min,  1 user,  load average: 0.98, 0.75, 0.44
    > unitime 1706285227297
    > 8fb267292ff43a33fe17c8282ca0124e81724cb2

[33mcommit 0c27a50573bdfdfe9a9e4167ee8d6e290518ffce[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:07:07 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:07:07 up 11 min,  1 user,  load average: 0.78, 0.70, 0.42
    > unitime 1706285227297
    > e5d9fa7c5048fc10c8d0fdac534b4dcf6e482a77

[33mcommit 0de9705313e5849c94390248a6d895adba106f8f[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:07:04 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:07:04 up 11 min,  1 user,  load average: 0.85, 0.71, 0.42
    > unitime
    > 16dcfa8675a03c031e2f594a3918f6b2d3372c3c

[33mcommit 3cca9eb7107eab43087e1449fc5ac74953818262[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:06:41 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:06:41 up 11 min,  1 user,  load average: 1.10, 0.74, 0.43
    > unitime 1706285184464
    > a541da6f193dc2125ee31f1ac7fd8f168205b4fb

[33mcommit 0336e9de82d1b7012d93bbc2df09e6d9018a6e0b[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:06:24 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:06:24 up 10 min,  1 user,  load average: 0.73, 0.65, 0.39
    > unitime 1706285184464
    > 8ada376f6c72a5061e32439fd12b048f48fbf4f

[33mcommit ceeed073410ec9a5e910adc3c5e9eb124cebebc4[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:06:22 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:06:22 up 10 min,  1 user,  load average: 0.73, 0.65, 0.39
    > unitime
    > 30a1ddaa45669530d9fa9c7fc893f8c2861f79db

[33mcommit 3783170b93a0f820e008f16df92153e0b1ab7f72[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:06:04 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:06:04 up 10 min,  1 user,  load average: 0.83, 0.66, 0.39
    > unitime 1706285145400
    > a61da8dd4f6cc8f9bddbc0f12b945754a7acbcd7

[33mcommit 41a788d7c5151b80c3f89ce6407336b846d7ed58[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:05:45 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:05:45 up 10 min,  1 user,  load average: 0.48, 0.59, 0.36
    > unitime 1706285145400
    > a7adb220b5302125d6e2d67cb7cd0cd87c71781d

[33mcommit 9be4a43800d3f00868040337595b20483db836a6[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:05:43 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:05:43 up 10 min,  1 user,  load average: 0.48, 0.59, 0.36
    > unitime
    > 1fc72b97e598492538641f4bedd5cff1a0e0adb2

[33mcommit ffe7713c952bdbe0f45430b46b6e1f0a41f43918[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:04:47 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:04:47 up 9 min,  1 user,  load average: 0.79, 0.64, 0.36
    > unitime 1706285066712
    > cce09e6931d7de428a8aca67a487a49f4070a911

[33mcommit 77e9b6fdd6f2a3b1a256453f230fbe85da2d65e4[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:04:26 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:04:26 up 8 min,  1 user,  load average: 0.28, 0.54, 0.33
    > unitime 1706285066712
    > 30d01f40ec5be10efc4cd10edd831d0322df69a

[33mcommit 018b7827e8e9a6ad7d366f66d9bdefe05ac742db[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:02:16 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:02:16 up 6 min,  1 user,  load average: 1.12, 0.73, 0.34
    > unitime 1706284861664
    > 6eba6b8887b27d91ca186bc3eaea348981d1e924

[33mcommit 698706a3537d77f86ab02f80129c1fdc93e1aaf3[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:01:05 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:01:05 up 5 min,  1 user,  load average: 0.76, 0.56, 0.25
    > unitime 1706284865045
    > dcaaf4b17ad21c3a77da2236ac978924b6b7abe2

[33mcommit ac5a60a7599a8d06ae5467a9b31a8464782b8653[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:01:04 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:01:04 up 5 min,  1 user,  load average: 0.76, 0.56, 0.25
    > unitime 1706284861664
    > c77a17a34ccbaf9a798cb7a596e96397f10ce09d

[33mcommit d4972ef89cf85e54d5698236d0e3583981b0efd7[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Sat Jan 27 00:01:01 2024 +0800

    > submit_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 00:01:01 up 5 min,  1 user,  load average: 0.76, 0.56, 0.25
    > unitime 1706284861664
    > 9bcb345842d596ab76558ca329b02f84791851fa

[33mcommit 6313af1ef36ee93283859c7da94758ffc53ce307[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:59:03 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 23:59:03 up 3 min,  1 user,  load average: 1.39, 0.55, 0.22
    > unitime 1706284662918
    > 8234c5396350a4a29fbdf369512ea12be1a464f9

[33mcommit e08fbb6be04876ff67dfae00441b02a1c80e47a6[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:57:47 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 23:57:47 up 2 min,  1 user,  load average: 0.29, 0.20, 0.08
    > unitime 1706284667286
    > 1f43da427e19af5ce3b60684f9164e786653581

[33mcommit a5f5e75e476a0a5ac28060ec143c99737a1dc36d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:57:46 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 23:57:46 up 2 min,  1 user,  load average: 0.29, 0.20, 0.08
    > unitime 1706284662918
    > fa18ea0c87912333f2cb8aeaf760bf789b0ca8a1

[33mcommit b2b134664dd6cfd402cf20621da5ddce27e4f283[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:57:43 2024 +0800

    > submit_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 23:57:43 up 2 min,  1 user,  load average: 0.31, 0.21, 0.08
    > unitime 1706284662918
    > f6b9de1abd925154c33cf2e84a814e468b84a71d

[33mcommit 137f6506fa7b15d99cbdf9866c7b890cceb34888[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:51:18 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 23:51:18 up 6 min,  1 user,  load average: 0.02, 0.15, 0.09
    > unitime 1706284278181
    > d803acada7d27ad6b4fcb16cc48b11971fc7a9b5

[33mcommit b6d70330256bb0ee071602c649958b62cf3176a7[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:51:17 2024 +0800

    > clean
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 23:51:17 up 6 min,  1 user,  load average: 0.02, 0.15, 0.09
    > unitime 1706284275690
    > 1b6b723136ec0c5d7ebdd6bad75b15b2ac479099

[33mcommit b77a3563bfc3f2d1c0a71e14e8702c10a0cdc5a1[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:51:15 2024 +0800

    > submit_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 23:51:15 up 6 min,  1 user,  load average: 0.02, 0.15, 0.09
    > unitime 1706284275690
    > 5c81514a601e2a9f00c09e1c6bbe3e2433f6fc

[33mcommit 7b7703b39639f98e4bd0d3517de4a32e7fcc1dde[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:48:05 2024 +0800

    > submit_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 23:48:05 up 2 min,  1 user,  load average: 0.21, 0.26, 0.11
    > unitime 1706284085032
    > c2723b033c324142149433f72ad385843c5320f0

[33mcommit 5c218d096b56686365ba163eae7a06c29225c5a4[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:47:28 2024 +0800

    > submit_pa-4-2
    > id 221220099
    > user root
    > uname Linux icspa 4.19.0-13-686 #1 SMP Debian 4.19.160-2 (2020-11-28) i686 GNU/Linux
    > uptime 23:47:28 up 2 min,  1 user,  load average: 0.37, 0.29, 0.12
    > unitime 1706284047030
    > ea47bb7eed3e274dce811596538dca54c1e4f3b

[33mcommit 939c99156624e0777cacf879da5241030059de7d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:00:05 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 23:00:05  up   2:09,  1 user,  load average: 2.70, 3.04, 3.18
    > unitime
    > d3d748b2e9a24bea303df7c485778e173ab780b

[33mcommit 3e69e621a1951afb6b7460d3905bf7474e342bb1[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 23:00:05 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 23:00:05  up   2:09,  1 user,  load average: 2.70, 3.04, 3.18
    > unitime
    > 210742cc191402e13504cc64f00bc4ea5823805

[33mcommit fa299775f6d24c8af0b97c534e4e3d21d7f28190[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 22:55:02 2024 +0800

    > test_pa-4-3
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:55:02  up   2:04,  2 users,  load average: 3.54, 3.63, 3.37
    > unitime
    > 22a6b18fcf5763648b5543e55301186ab22e5e72

[33mcommit 255fab81753528e3d801bbd2991dc7319e5fd21f[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 22:55:02 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:55:02  up   2:04,  2 users,  load average: 3.54, 3.63, 3.37
    > unitime
    > c65c4267d149928b3da160ff8773ebae296bbb73

[33mcommit 734ac411962445dbc68197e44c5aaeb3316336da[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 22:54:55 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:54:55  up   2:04,  2 users,  load average: 3.55, 3.64, 3.37
    > unitime
    > ec75aeac62bdd7c64698f91e437ca45f814519

[33mcommit 6d45b9e25a2c92b81a1513b9f9d9306e00564575[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 22:54:29 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:54:29  up   2:03,  2 users,  load average: 3.23, 3.60, 3.36
    > unitime
    > 4aa8f23e5de0eb79aa0c3cc7c4430ad38f028976

[33mcommit 0f3f0d4e951b7f9c8f000fd711b5089fbedb8fe9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 21:14:20 2024 +0800

    > compile game
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 21:14:20  up   0:23,  1 user,  load average: 2.54, 3.19, 2.76
    > unitime
    > 160970c7ab554105baa5f326f86fc67568887a48

[33mcommit 2e1cec2d4e0498fb78282d75e945fb316009167a[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 21:14:18 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 21:14:18  up   0:23,  1 user,  load average: 2.59, 3.21, 2.76
    > unitime
    > 51dcec47137cfe17139a633b4151c1ee85303411

[33mcommit 05b7298fef610de5462eb335c91360307bad8a21[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Fri Jan 26 21:12:26 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 21:12:26  up   0:21,  1 user,  load average: 3.23, 3.55, 2.80
    > unitime
    > a4a205fc779100f783d6dd96258e55f0ab4a6142

[33mcommit 6d7269dfcf51386ecfa99bc3fcb609532bff2c9a[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 22:23:24 2024 +0800

    > submit_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:23:24  up   1:34,  1 user,  load average: 1.48, 1.81, 2.03
    > unitime
    > 4cf003986192cc14d3b87b6f5ba3269b97755af6

[33mcommit e769a9aeb5d738fa39bc743bdb959ccff9233bed[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 22:15:12 2024 +0800

    > clean
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:15:12  up   1:26,  1 user,  load average: 2.14, 2.45, 2.23
    > unitime
    > 5f91e731e4c20460f2d826388ea79a3cd5282cf2

[33mcommit e5d0f75b9ef225f440967aa92aba455e318ae908[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 22:14:38 2024 +0800

    > submit_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:14:38  up   1:26,  1 user,  load average: 2.76, 2.59, 2.27
    > unitime
    > e8308ccdf578d74a78284a50f00a5ea7b6c71696

[33mcommit 91122bff98cf258fc8eec88d09622b0f7d7a7f2a[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 22:06:07 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:06:07  up   1:17,  1 user,  load average: 2.62, 2.06, 1.88
    > unitime
    > 8292d00405eda89a27fa5ae258fb92c88875964

[33mcommit 084aca1e5d194032ac6ace7541ba4b8f3dc402a5[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 22:06:06 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:06:06  up   1:17,  1 user,  load average: 2.62, 2.06, 1.88
    > unitime
    > 2170c8f29e462a22ba432b8c9a6a5695cc75190d

[33mcommit c01600d2e713e6348ae2e2a4c9a260dd9f7b4808[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 22:05:58 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:05:58  up   1:17,  1 user,  load average: 2.65, 2.04, 1.87
    > unitime
    > 54e683dade984c16c762d5e197486263fe8e87ce

[33mcommit 556ab8641687713ac19153078f4ce03e028c3761[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 22:05:53 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 22:05:53  up   1:17,  1 user,  load average: 2.71, 2.04, 1.87
    > unitime
    > 8cbba6c73728a01138398683a56881d7bdc4488

[33mcommit fda0689e9b4cef008aef519fe15a6c34b5530a0d[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 21:56:35 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 21:56:35  up   1:07,  1 user,  load average: 2.11, 1.79, 1.84
    > unitime
    > 25078f4d5d49b6cacac2a2ca92316832348abf37

[33mcommit 0e5432d7053d04feba4a980523aece0866a606e9[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 21:56:34 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 21:56:34  up   1:07,  1 user,  load average: 2.11, 1.79, 1.84
    > unitime
    > ec97a36b66205f82abe7a8d427790a75f08365d0

[33mcommit 7a847edcd241bb346ad8aed2105934d0024c2cd3[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 21:55:55 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 21:55:55  up   1:07,  1 user,  load average: 1.48, 1.65, 1.80
    > unitime
    > 43b0dfa0792ccf8dbef88550ba5b9f7772530681

[33mcommit 85209505ba1af2bb7d14508cb0b2e1dbd05e7f6a[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 21:55:54 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 21:55:54  up   1:07,  1 user,  load average: 1.48, 1.65, 1.80
    > unitime
    > 31ba3b93b3b185a0814e8224f4798dccd4a127bb

[33mcommit c2954a18385864d9c6130b71758af6af2e471021[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 21:54:44 2024 +0800

    > test_pa-4-2
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 21:54:44  up   1:06,  1 user,  load average: 1.64, 1.73, 1.84
    > unitime
    > 847f1898efefcbf84dbe7fc63228a788f4eff6cb

[33mcommit 14902c1336dc4b40516964b6b19d553b94186766[m
Author: tracer-pa-public <tracer@njuics.org>
Date:   Thu Jan 25 21:54:44 2024 +0800

    > compile nemu testcase kernel
    > id 221220099
    > user ken
    > uname Linux ken-nix 6.7.0 #1-NixOS SMP PREEMPT_DYNAMIC Sun Jan  7 20:18:38 UTC 2024 x86_64 GNU/Linux
    > uptime 21:54:44  up   1:06,  1 user,  load average: 1.26, 1.65, 1.82
    > unitime
    > e57587ff44d8bbbf547be0d6cbefcf8b0217364

[33mcommit 3b4b3fe69