c0031377 <printk>:
c0031377:       55                      push   ebp
c0031378:       89 e5                   mov    ebp,esp
c003137a:       53                      push   ebx
c003137b:       83 ec 14                sub    esp,0x14
c003137e:       e8 87 f0 ff ff          call   c003040a <__x86.get_pc_thunk.bx>
c0031383:       81 c3 55 bc 00 00       add    ebx,0xbc55
c0031389:       8d 45 0c                lea    eax,[ebp+0xc]
c003138c:       89 45 f4                mov    DWORD PTR [ebp-0xc],eax
c003138f:       8b 45 08                mov    eax,DWORD PTR [ebp+0x8]
c0031392:       ff 75 f4                push   DWORD PTR [ebp-0xc]
c0031395:       50                      push   eax
c0031396:       68 00 01 00 00          push   0x100
c003139b:       8d 83 c8 1d 01 00       lea    eax,[ebx+0x11dc8]
c00313a1:       50                      push   eax
c00313a2:       e8 79 0f 00 00          call   c0032320 <vsnprintf>
c00313a7:       83 c4 10                add    esp,0x10
c00313aa:       89 45 f0                mov    DWORD PTR [ebp-0x10],eax
c00313ad:       8b 45 f0                mov    eax,DWORD PTR [ebp-0x10]
c00313b0:       83 ec 04                sub    esp,0x4
c00313b3:       50                      push   eax
c00313b4:       8d 83 c8 1d 01 00       lea    eax,[ebx+0x11dc8]
c00313ba:       50                      push   eax
c00313bb:       6a 01                   push   0x1
c00313bd:       e8 ab f7 ff ff          call   c0030b6d <fs_write>
c00313c2:       83 c4 10                add    esp,0x10
c00313c5:       90                      nop
c00313c6:       8b 5d fc                mov    ebx,DWORD PTR [ebp-0x4]
c00313c9:       c9                      leave  
c00313ca:       c3                      ret  


c0031ac5 <video_mapping_read_test>:
c0031ac5:       55                      push   ebp
c0031ac6:       89 e5                   mov    ebp,esp
c0031ac8:       53                      push   ebx
c0031ac9:       83 ec 14                sub    esp,0x14
c0031acc:       e8 39 e9 ff ff          call   c003040a <__x86.get_pc_thunk.bx>
c0031ad1:       81 c3 07 b5 00 00       add    ebx,0xb507
c0031ad7:       c7 45 f0 00 00 0a 00    mov    DWORD PTR [ebp-0x10],0xa0000
c0031ade:       83 ec 0c                sub    esp,0xc
c0031ae1:       ff 75 f0                push   DWORD PTR [ebp-0x10]
c0031ae4:       8d 83 c0 c7 ff ff       lea    eax,[ebx-0x3840]
c0031aea:       50                      push   eax
c0031aeb:       6a 4b                   push   0x4b
c0031aed:       8d 83 41 c6 ff ff       lea    eax,[ebx-0x39bf]
c0031af3:       50                      push   eax
c0031af4:       8d 83 00 c7 ff ff       lea    eax,[ebx-0x3900]
c0031afa:       50                      push   eax
c0031afb:       e8 77 f8 ff ff          call   c0031377 <printk>
c0031b00:       83 c4 20                add    esp,0x20
c0031b03:       c7 45 f4 00 00 00 00    mov    DWORD PTR [ebp-0xc],0x0
c0031b0a:       e9 ab 00 00 00          jmp    c0031bba <video_mapping_read_test+0xf5>
c0031b0f:       8b 45 f4                mov    eax,DWORD PTR [ebp-0xc]
c0031b12:       8d 14 85 00 00 00 00    lea    edx,[eax*4+0x0]
c0031b19:       8b 45 f0                mov    eax,DWORD PTR [ebp-0x10]
c0031b1c:       01 d0                   add    eax,edx
c0031b1e:       89 45 ec                mov    DWORD PTR [ebp-0x14],eax
c0031b21:       83 ec 0c                sub    esp,0xc
c0031b24:       ff 75 ec                push   DWORD PTR [ebp-0x14]
c0031b27:       8d 83 c0 c7 ff ff       lea    eax,[ebx-0x3840]
c0031b2d:       50                      push   eax
c0031b2e:       6a 4f                   push   0x4f
c0031b30:       8d 83 41 c6 ff ff       lea    eax,[ebx-0x39bf]
c0031b36:       50                      push   eax
c0031b37:       8d 83 40 c7 ff ff       lea    eax,[ebx-0x38c0]
c0031b3d:       50                      push   eax
c0031b3e:       e8 34 f8 ff ff          call   c0031377 <printk>
c0031b43:       83 c4 20                add    esp,0x20
c0031b46:       8b 45 ec                mov    eax,DWORD PTR [ebp-0x14]
c0031b49:       8b 00                   mov    eax,DWORD PTR [eax]                          <-- #7724835
c0031b4b:       89 45 e8                mov    DWORD PTR [ebp-0x18],eax
c0031b4e:       8b 45 f4                mov    eax,DWORD PTR [ebp-0xc]
c0031b51:       39 45 e8                cmp    DWORD PTR [ebp-0x18],eax
c0031b54:       74 2f                   je     c0031b85 <video_mapping_read_test+0xc0>
c0031b56:       83 ec 0c                sub    esp,0xc
c0031b59:       8d 83 6c c7 ff ff       lea    eax,[ebx-0x3894]
c0031b5f:       50                      push   eax
c0031b60:       8d 83 c0 c7 ff ff       lea    eax,[ebx-0x3840]
c0031b66:       50                      push   eax
c0031b67:       6a 51                   push   0x51
c0031b69:       8d 83 41 c6 ff ff       lea    eax,[ebx-0x39bf]
c0031b6f:       50                      push   eax
c0031b70:       8d 83 54 c6 ff ff       lea    eax,[ebx-0x39ac]
c0031b76:       50                      push   eax
c0031b77:       e8 fb f7 ff ff          call   c0031377 <printk>
c0031b7c:       83 c4 20                add    esp,0x20
c0031b7f:       b8 01 00 00 00          mov    eax,0x1
c0031b84:       82                      nemu_trap 
c0031b85:       8b 45 f4                mov    eax,DWORD PTR [ebp-0xc]
c0031b88:       8d 14 85 00 00 00 00    lea    edx,[eax*4+0x0]
c0031b8f:       8b 45 f0                mov    eax,DWORD PTR [ebp-0x10]
c0031b92:       01 d0                   add    eax,edx
c0031b94:       83 ec 0c                sub    esp,0xc
c0031b97:       50                      push   eax
c0031b98:       8d 83 c0 c7 ff ff       lea    eax,[ebx-0x3840]
c0031b9e:       50                      push   eax
c0031b9f:       6a 53                   push   0x53
c0031ba1:       8d 83 41 c6 ff ff       lea    eax,[ebx-0x39bf]
c0031ba7:       50                      push   eax
c0031ba8:       8d 83 74 c7 ff ff       lea    eax,[ebx-0x388c]
c0031bae:       50                      push   eax
c0031baf:       e8 c3 f7 ff ff          call   c0031377 <printk>
c0031bb4:       83 c4 20                add    esp,0x20
c0031bb7:       ff 45 f4                inc    DWORD PTR [ebp-0xc]
c0031bba:       81 7d f4 7f 3e 00 00    cmp    DWORD PTR [ebp-0xc],0x3e7f
c0031bc1:       0f 8e 48 ff ff ff       jle    c0031b0f <video_mapping_read_test+0x4a>
c0031bc7:       90                      nop
c0031bc8:       8b 5d fc                mov    ebx,DWORD PTR [ebp-0x4]
c0031bcb:       c9                      leave  
c0031bcc:       c3                      ret    

